# RideOutBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidandyuk/rideoutbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidandyuk/rideoutbuddy/: App.java  ChatMessage.java  ChatRoom.java  CreateGroup.java  EditTrip.java  EmergencyActivity.java  GroupMember.java  MainActivity.java  MapsActivity.java  MyReceiver.java  MyService.java  NotificationReceiver.java  RideOutGroup.java  Settings.java  TripMarker.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_accent_primary.xml  rounded_corners_grey.xml  rounded_corners_grey_accent.xml  rounded_corners_grey_primary.xml  rounded_corners_primary.xml  rounded_corners_red.xml  rounded_corners_reverse.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_group.xml  activity_edit_trip.xml  activity_emergency.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  app_bar_main.xml  chat_listview.xml  content_main.xml  groups_listview.xml  nav_header_main.xml  small_chat_listview.xml  trip_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: dimens.xml  google_maps_api.xml
app/src/test/java/com/androidandyuk/rideoutbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
